.. example_script:

.. default-domain:: py

################
Example scripts
################

This section describes various example scripts to demonstrate pyGCluster


*******************
Functionality check
*******************

.. Note:: 
    After installation, please run the script test_pyGCluster.py from the 
    exampleScripts folder to check if pyGCluster was installed properly.


.. automodule:: test_pyGCluster



*************************************
Testscripts to demonstrate pyGCluster
*************************************

The basic script utilizes the function :py:func:`pyGCluster.Cluster.do_it_all` whereas the advanced script utilizes single steps to perform the clustering

============
Basic script
============

.. automodule:: basicClusterHoehnerExampleData


===============
Advanced script
===============

.. automodule:: advancedClusterHoehnerExampleData


****************************************
Plot communities from a pyGCluster pkl
****************************************

.. automodule:: plotCommunities


****************************
Retrieve pyGCluster pkl info
****************************

.. automodule:: getpyGPickleInfo


**************************
Plot simple expression map
**************************

.. automodule:: simpleExpressionMap


**********************************
Nodemap and expression map example
**********************************

The figures show examples of a nodemap and expression map generated by pyGCluster. The nodemap was taken from the manuscript.

=======
Nodemap
=======

.. figure:: images/_Fig_1_revision.*
   :width: 500 px
   :align: center


==============
Expression map
==============

.. figure:: images/expressionmaps/All_Box_Styles.*
   :width: 500 px
   :align: center



